<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".guide2">

    <Button
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button1"
        android:drawableLeft="@drawable/ic_baseline_directions_walk_24"
        android:fontFamily="@font/quintessential_regular"
        android:text="User Guide"
        android:textColor="@color/white"
        android:textSize="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/button_style"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingBottom="40dp"
            android:src="@drawable/roundpic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Navigate to the toolbar, click the three dots to access option like contact a plant doctor by clicking on the various social media icons."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/courgette_regular"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. You can choose tomato clinic from the options to access more information on tomatoes or choose reset to refresh the home page"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/courgette_regular"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="200dp"
                android:background="@drawable/border"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Back"
                android:onClick="openguide1"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_buttons"
                android:fontFamily="@font/ubuntu_bold"
                android:onClick="openMainActivity"
                android:text="Next"
                android:textColor="@color/white" />

             </LinearLayout>


    </LinearLayout>

</RelativeLayout>