<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingBottom="40dp"
        android:src="@drawable/roundpic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomato Leaf Disease Detector"
        android:textColor="@color/lightBlue"
        android:textSize="30sp"
        android:fontFamily="@font/grenzegotisch_variablefont_wght"
        android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="500dp"
        >

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button1"
        android:text="Log In"
        android:fontFamily="@font/ubuntu_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button1"
        android:text="Sign Up"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shadowColor="@color/white"
            android:textColor="@color/lightBlue"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_marginLeft="250dp"

            android:text="Admin?"></TextView>
    </LinearLayout>




</RelativeLayout>













