<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyish"
    tools:context=".ContactDoctor">

    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:layout_marginTop="147dp"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="+256 777016159"
        android:inputType="phone" />

    <ImageView
        android:id="@+id/image_call"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_local_phone_24" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/whatsApp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/tsap" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/faceb"


            />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/twi"

            />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ins"

            />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
        android:onClick="openMainActivity"
        android:text="Exit"
        android:fontFamily="@font/ubuntu_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />



</RelativeLayout>













